# ArRTM-Android

./: README.md  build.gradle  settings.gradle
AR-RTM-Tutorial-Android/sample/: build.gradle  settings.gradle
AR-RTM-Tutorial-Android/sample/app/: build.gradle
AR-RTM-Tutorial-Android/sample/app/src/androidTest/java/org/ar/ar_rtm_tutorial_android/: ExampleInstrumentedTest.java
AR-RTM-Tutorial-Android/sample/app/src/main/: AndroidManifest.xml
AR-RTM-Tutorial-Android/sample/app/src/main/java/org/ar/ar_rtm_tutorial_android/: ChatActivity.java  MainActivity.java  MessageApdater.java  MessageBean.java  RTMApplication.java  RtmManager.java  SelectActivity.java
AR-RTM-Tutorial-Android/sample/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_select.xml
AR-RTM-Tutorial-Android/sample/app/src/main/res/values/: strings.xml  strings_config.xml
AR-RTM-Tutorial-Android/sample/app/src/test/java/org/ar/ar_rtm_tutorial_android/: ExampleUnitTest.java
AR-RTM-Tutorial-Android/sample/gradle/wrapper/: gradle-wrapper.properties
SDK/: rtm-release.aar
app/: build.gradle
app/libs/: rtm-release.aar
app/src/androidTest/java/org/ar/rtm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_call_manage.xml  activity_channel_attr.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_select.xml  activity_test.xml  activity_user_att.xml  item_list.xml  layout_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
