<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="3dp"
                android:layout_marginTop="100dp"
                android:padding="8dp">
                <EditText
                    android:id="@+id/et_channle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="对方ID或频道号"
                    android:background="@null"
                    android:paddingLeft="12dp"
                    android:textSize="13sp"
                    android:maxEms="8"
                    ></EditText>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/card"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#333333"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                >

                <Button
                    android:id="@+id/btn_single"
                    android:onClick="oneTone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:text="单聊"></Button>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/card"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#333333"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                >

                <Button
                    android:id="@+id/btn_group"
                    android:onClick="group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:text="群聊"></Button>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/card"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#333333"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                >



                <Button
                    android:id="@+id/btn_call"
                    android:onClick="call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:text="呼叫"></Button>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/card"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#333333"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                >



                <Button
                    android:id="@+id/btn_query"
                    android:onClick="query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:text="查询"></Button>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/card"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#333333"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                >



                <Button
                    android:id="@+id/btn_uesr_attr"
                    android:onClick="user_attr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:text="用户属性"></Button>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/card"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#333333"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                >



                <Button
                    android:id="@+id/btn_channel_attr"
                    android:onClick="channel_attr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:text="频道属性"></Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/card"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#333333"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                >

                <Button
                    android:id="@+id/exit"
                    android:onClick="exit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:text="退出"></Button>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>







</LinearLayout>